[00:14.45] I'm good, yeah, I'm feelin' alright
[00:17.36] Baby, I'ma have the best fuckin' night of my life
[00:21.32] And wherever it takes me, I'm down for the ride
[00:24.85] Baby, don't you know I'm good? Yeah, I'm feelin' alright
[00:29.23] 'Cause I'm good, yeah, I'm feelin' alright
[00:32.33] Baby, I'ma have the best fuckin' night of my life
[00:35.94] And wherever it takes me, I'm down for the ride
[00:39.70] Baby, don't you know I'm good? Yeah, I'm feelin' alright
[00:44.96] 
[00:55.20] Don't you know I'm good? Yeah, I'm feelin' alright
[01:01.51] You know I'm down for whatever tonight
[01:05.52] I don't need the finer things in life
[01:09.03] No matter where I go, it's a good time, yeah
[01:14.69] And I, I don't need to sit in VIP
[01:20.48] Middle of the floor, that's where I'll be
[01:24.07] Don't got a lot, but that's enough for me, yeah
[01:29.35] 'Cause I'm good, yeah, I'm feelin' alright
[01:32.40] Baby, I'ma have the best fuckin' night of my life
[01:36.13] And wherever it takes me, I'm down for the ride
[01:39.74] Baby, don't you know I'm good? Yeah, I'm feelin' alright
[01:45.10] 
[01:59.56] I'm good, good
[02:06.99] I'm good
[02:10.38] Don't you know I'm good? Yeah, I'm feelin' alright
[02:14.10] So I just let it go, let it go
[02:16.59] Oh-na-na-na-na-na
[02:18.17] No, I don't care no more, care no more
[02:20.34] Oh-na-na-na-na-na
[02:21.89] So come on, let me know, let me know
[02:23.99] Put your hands up, na-na-na
[02:25.53] No, baby, nothing's gonna stop us tonight
[02:29.10] 'Cause I'm good, yeah, I'm feelin' alright
[02:32.36] Baby, I'ma have the best fuckin' night of my life
[02:36.09] And wherever it takes me, I'm down for the ride
[02:39.87] Baby, don't you know I'm good? Yeah, I'm feelin' alright
[02:43.16] 