[00:24.37] Compa
[00:25.62] ¿Qué le parece esa morra?
[00:27.86] La que anda bailando sola, me gusta pa mí
[00:34.00] ¡Bella!
[00:35.47] Ella sabe que está buena
[00:37.83] Que todos andan mirándola cómo baila
[00:43.56] Me acerco
[00:45.06] Y le tiro todo un verbo
[00:47.31] Tomamos tragos sin peros, solo tentación
[00:53.39] Le dije
[00:56.63] "Voy a conquistar tu familia
[00:59.02] Que, en unos días, vas a ser mía"
[01:03.17] Me dijo
[01:06.33] Que estoy muy loco, pero le gusta
[01:08.83] Que ningún vato como yo actúa
[01:13.55] Y ahí te va, mija
[01:16.04] ¡Y pura Doble P, viejo!
[01:18.29] Así nomás, compa Pedro, puro Eslabón Armado
[01:21.80] Pa las plebitas
[01:23.29] ¡Cha-chau!
[01:25.89] 
[01:32.46] No soy
[01:33.86] Un vato que tiene varo
[01:36.23] Pero hablando del corazón, te cumplo todo
[01:41.94] Me agarro
[01:43.44] Pegadito de su mano
[01:45.72] Mi compa ni se la creyó que al pasar fui yo
[01:51.77] Su cuerpo
[01:55.18] Juro, por Dios, que era tan perfecta
[01:57.40] Su cinturita como modelo
[02:01.44] Sus ojos
[02:04.70] Desde el principio me enamoraron
[02:07.27] A ella le gusto y a mí me gusta
[02:09.22] 