[00:00.22] I don't like no whips and chains, and you can't tie me down
[00:04.30] But you can whip your lovin' on me, baby
[00:06.92] Whip your lovin' on me, baby
[00:08.59] I'm vanilla, baby (I don't like no whips and chains, and you can't tie me down)
[00:10.17] I'll choke you, but I ain't no killer, baby
[00:12.52] She 28 tellin' me I'm still a baby (but you can whip your lovin' on me, baby)
[00:14.63] I get love in Detroit like Skilla Baby (whip your lovin' on me, baby)
[00:17.05] And the thing about your boy is
[00:18.40] I don't like no whips and chains, and you can't tie me down
[00:22.61] But you can whip your lovin' on me, baby (that's right, that's right)
[00:25.34] Whip your lovin' on me, baby
[00:27.60] Young J-A-C-K, AKA
[00:29.84] Rico like Suave, Young Enrique
[00:32.12] Speakin' of AKA, she's an alpha
[00:34.27] But not around your boy, she get quiet 'round your boy, hold on (shh)
[00:36.71] Don't know what you heard or what you thought about your boy
[00:38.73] But they lied about your boy, goin' dumb, and it's somethin' idiotic 'bout your boy
[00:42.62] She wearing cheetah print, that's how bad she wanna be spotted 'round your boy
[00:45.93] I don't like no whips and chains, and you can't tie me down
[00:50.01] But you can whip your lovin' on me, baby
[00:52.64] Whip your lovin' on me
[00:54.48] I'm vanilla, baby (I don't like no whips and chains, and you can't tie me down)
[00:55.90] I'll choke you, but I ain't no killer, baby
[00:58.28] She 28, tellin' me I'm still a baby (but you can whip your lovin' on me, baby)
[01:00.48] I get love in detroit like Skilla Baby (whip your lovin' on me, baby)
[01:02.75] And the thing about your boy is
[01:04.24] I don't like no whips and chains, and you can't tie me down
[01:08.39] But you can whip your lovin' on me, baby
[01:11.04] Whip your lovin' on me, baby
[01:13.31] Young M-I-S-S-I-O-N-A-R-Y
[01:16.59] You sharp like barbed wire
[01:17.86] She stole my heart, then she got archived
[01:20.23] I keep it short with a bitch, Lord Farquaad
[01:22.72] All the girls in the front row (ayy)
[01:25.04] All the girls at the barricade (ayy)
[01:27.38] All the girls that been waitin' all day
[01:28.94] Let your tongue hang out, fuck everything (ayy)
[01:31.88] If you came with a man (yeah, yeah)
[01:34.14] Let go of his hand (let go of that shit)
[01:36.44] Everybody in the suite, kickin' up they feet, stand up, bitch, dance
[01:40.79] I don't like no whips and chains, and you can't tie me down
[01:42.79] And all the guys in the back waitin' on the next track
[01:45.05] But you can whip your lovin' on me, baby (cut your boy a lil' slack)
[01:47.54] Whip your lovin' on me (it's young Jack)
[01:49.21] I'm vanilla, baby (I don't like no whips and chains, and you can't tie me down)
[01:50.73] I'll choke you, but I ain't no killer, baby
[01:53.16] She 28, tellin' me I'm still a baby (but you can whip your lovin' on me, baby)
[01:55.15] I get love in Detroit like Skilla Baby (whip your lovin' on me, baby)
[01:57.65] And the thing about your boy is
[01:59.00] I don't like no whips and chains, and you can't tie me down
[02:03.16] But you can whip your lovin' on me, baby (that's right, that's right)
[02:05.90] Whip your lovin' on me, baby
[02:08.20] I don't like no whips and chains, and you can't tie me down
[02:12.36] But you can whip your lovin' on me, baby
[02:14.99] Whip your lovin' on me, baby
[02:17.06] 