[00:09.07] Weight of the world on your shoulders
[00:12.92] I'll kiss your waist and ease your mind
[00:16.83] I must be favored to know ya
[00:20.62] I'll take my hands and trace your lines
[00:23.61] It's the way that you can ride, it's the way that you can ride (oh-oh, oh-oh)
[00:27.29] Think I met you in another life, so break me off another time (oh-oh, oh-oh)
[00:31.11] You wrap around me and you give me life
[00:34.03] And that's why night after night I'll be fuckin' you right
[00:39.07] Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday (a week)
[00:42.95] Monday, Tuesday, Wednesday, Thursday, Friday (seven days a week)
[00:46.82] Every hour, every minute, every second
[00:49.62] You know night after night I'll be fuckin' you right, seven days a week
[00:55.88] You love when I jump right in, all of me, I'm offering
[00:59.79] Show you what devotion is, deeper than the ocean is
[01:03.60] Wind it back, I'll take it slow, leave you with that afterglow
[01:07.23] Show you what devotion is, deeper than the ocean is
[01:11.66] It's the way that you can ride, it's the way that you can ride (oh-oh, oh-oh)
[01:15.26] Think I met you in another life, so break me off another time (oh-oh, oh-oh)
[01:19.19] You wrap around me and you give me life
[01:22.12] And that's why night after night I'll be fuckin' you right, oh-oh-oh-oh
[01:27.38] Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday (a week)
[01:30.98] Monday, Tuesday, Wednesday, Thursday, Friday (seven days a week)
[01:34.86] Every hour, every minute, every second
[01:37.63] You know night after night I'll be fuckin' you right, seven days a week (yeah)
[01:42.33] Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday (a week)
[01:46.34] Monday, Tuesday, Wednesday, Thursday, Friday (oh, oh, seven days a week)
[01:50.17] Every hour, every minute, every second
[01:53.05] You know night after night I'll be fuckin' you right, seven days a week (Big Latto)
[01:57.39] Tightly take control, tightly take his soul
[01:59.28] Take your phone and put it in the camera roll
[02:01.83] Leave them clothes at the door
[02:03.06] What you waitin' for? Better come and hit yo' goals
[02:05.40] Uh, he jump in it, both feet
[02:06.87] Goin' 'til the sun up, we ain't gettin' no sleep
[02:08.79] Seven days a week, seven different sheets
[02:10.61] Seven different angles, I could be your fantasy
[02:13.47] Open up, say, "Ah"
[02:14.80] Come here, baby, let me swallow yo' pride
[02:16.75] What you on? I can match your vibe
[02:18.64] Hit me up and I'ma Cha-cha Slide
[02:21.05] You make Mondays feel like weekends
[02:22.98] I make him never think 'bout cheatin' (uh)
[02:24.97] Got you skippin' work and meetings
[02:26.64] Fuck it, let's sleep in, yeah (seven days a week, ooh)
[02:28.47] Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday (a week)
[02:32.37] Monday, Tuesday, Wednesday, Thursday, Friday (seven days a week)
[02:36.28] Every hour, every minute, every second (oh, oh, oh)
[02:39.23] You know night after night I'll be fuckin' you right, seven days a week (yeah)
[02:43.83] Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday (a week)
[02:47.78] Monday, Tuesday, Wednesday, Thursday, Friday (ooh, ooh, ooh, ooh, ooh, seven days a week)
[02:51.66] Every hour, every minute, every second
[02:54.42] You know night after night I'll be fuckin' you right, seven days a week
[02:59.01] 