[00:00.38] Oooh
[00:05.25] Just can't believe this man
[00:07.51] (Metro Boomin want some more nigga)
[00:10.03] Somebody said they saw you
[00:15.11] The person you were kissing wasn't me
[00:20.77] And I would never ask you, I just kept it to myself
[00:28.59] I don't wanna know, if you're playing me
[00:33.20] Keep it on the low
[00:36.99] Cause my heart can't take it anymore
[00:41.32] And if you creeping, please don't let it show
[00:46.33] Oh baby, I don't wanna know
[00:51.86] 
[00:58.28] I think about it when I hold you
[01:03.95] When looking in your eyes, I can't believe
[01:09.44] And I don't need to know the truth
[01:14.21] But baby keep it to yourself
[01:17.79] I don't wanna know, if you're playing me
[01:22.42] Keep it on the low
[01:25.38] Cause my heart can't take it anymore
[01:30.35] And if you creeping, please don't let it show
[01:35.02] Oh baby, I don't wanna know
[01:39.21] Did he touch you better than me? (touch you better than me?)
[01:42.02] Did he watch you fall asleep (watch you fall asleep?)
[01:43.79] Did you show him all those things that you used to do to me?
[01:48.67] If you're better off that way (better off that way)
[01:51.55] Baby all that I can say (all that I can say)
[01:54.14] If you're gonna do your thing, then don't come back to me
[01:59.71] Ooh
[02:03.55] Woah, woah, woah
[02:06.30] 21
[02:07.28] Had me crushing, I was cuffing like the precinct
[02:08.97] How you go from housewife to a sneaky link
[02:12.38] Got you ridin round in all types of benz's and rovers
[02:15.54] Girl you used to ride in a rinky dink
[02:17.78] I'm the one put you in Eliante (on God)
[02:20.02] Fashion Nova model, I put you on the runway (on God)
[02:22.35] You was rocking coach bags, got you chanaynay
[02:24.36] Side bitch in frisco, I call her my bae bae (21)
[02:27.31] I got a girl but I still feel alone
[02:29.35] If you playing me that mean my home aint home
[02:31.95] Having nightmares of going through your phone (21)
[02:34.23] Can't even record you got me out my zone
[02:36.48] I don't wanna know, if you're playing me
[02:40.84] Keep it on the low
[02:43.50] Cause my heart can't take it anymore
[02:48.52] And if you creeping, please don't let it show
[02:52.44] Oh baby
[02:55.28] I don't wanna know, if you're playing me
[03:00.35] Keep it on the low
[03:03.53] Cause my heart can't take it anymore
[03:08.23] And if you creeping, please don't let it show
[03:12.58] Oh baby I don't wanna know
[03:17.56] 
[03:21.15] If you creeping just don't let me find out (on God)
[03:23.55] Get a hotel never bring him to the house (on God)
[03:26.47] If you're better off that way (better off that way)
[03:29.22] Baby all that I can say (all that I can say)
[03:31.61] If you're gonna do your thing, then don't come back to me
[03:34.88] 