[00:14.89] I hate to give the satisfaction askin' how you're doin' now
[00:18.17] How's the castle built off people you pretend to care about?
[00:22.08] Just what you wanted
[00:24.34] Look at you, cool guy, you got it
[00:28.88] I see the parties and the diamonds sometimes when I close my eyes
[00:32.42] Six months of torture you sold as some forbidden paradise
[00:36.05] I loved you truly
[00:38.56] You gotta laugh at the stupidity
[00:41.41] 'Cause I've made some real big mistakes
[00:44.75] But you make the worst one look fine
[00:48.55] I should've known it was strange
[00:52.23] You only come out at night
[00:55.88] I used to think I was smart
[00:59.24] But you made me look so naive
[01:02.99] The way you sold me for parts
[01:06.32] As you sunk your teeth into me, oh
[01:11.34] Bloodsucker, fame-fucker
[01:14.89] Bleedin' me dry like a goddamn vampire
[01:18.50] 
[01:22.25] And every girl I ever talked to told me you were bad, bad news
[01:25.63] You called them crazy, god, I hate the way I called them crazy too
[01:29.33] You're so convincin', how do you lie without flinchin'?
[01:33.48] (How do you lie? How do you lie? How do you lie?)
[01:35.85] Ooh, what a mesmerizin', paralyzin', fucked-up little thrill
[01:39.45] Can't figure out just how you do it, and God knows I never will
[01:42.97] Went for me, and not her
[01:46.02] 'Cause girls your age know better
[01:48.41] I've made some real big mistakes
[01:51.81] But you make the worst one look fine
[01:55.34] I should've known it was strange
[01:58.86] You only come out at night
[02:02.32] I used to think I was smart
[02:05.72] But you made me look so naive
[02:09.13] The way you sold me for parts
[02:12.61] As you sunk your teeth into me, oh
[02:17.57] Bloodsucker, fame-fucker
[02:20.92] Bleedin' me dry like a goddamn vampire
[02:25.97] 
[02:31.73] You said it was true love, but wouldn't that be hard?
[02:35.03] You can't love anyone, 'cause that would mean you had a heart
[02:38.58] I tried you help you out, now I know that I can't
[02:41.96] 'Cause how you think's the kind of thing I'll never understand
[02:47.50] 
[02:50.99] I've made some real big mistakes
[02:54.24] But you make the worst one look fine
[02:57.79] I should've known it was strange
[03:01.37] You only come out at night
[03:04.78] I used to think I was smart
[03:08.08] But you made me look so naive
[03:11.70] The way you sold me for parts
[03:14.93] As you sunk your teeth into me, oh
[03:19.87] Bloodsucker, fame-fucker
[03:23.46] Bleedin' me dry like a goddamn vampire
[03:26.86] 