[00:00.00] Mummy don't know daddy's getting hot
[00:03.18] At the body shop, doing something unholy
[00:09.39] He lucky, lucky, yeah (ooh)
[00:13.05] He lucky, lucky, yeah (ye-yeah)
[00:16.65] He lucky, lucky, yeah
[00:20.40] He lucky, lucky, yeah
[00:21.64] A lucky, lucky girl
[00:24.01] She got married to a boy like you
[00:27.69] She'd kick you out if she ever, ever knew
[00:31.25] 'Bout all the - you tell me that you do
[00:36.42] Dirty, dirty boy
[00:38.63] You know everyone is talking on the scene
[00:42.34] I hear them whispering 'bout the places that you've been
[00:45.98] And how you don't know how to keep your business clean
[00:51.24] Mummy don't know daddy's getting hot
[00:54.58] At the body shop, doing something unholy
[00:58.54] He's sat back while she's dropping it, she be popping it
[01:03.44] Yeah, she put it down slowly
[01:05.89] Oh-ee-oh-ee-oh, he left his kids at
[01:09.50] Ho-ee-oh-ee-ome, so he can get that
[01:13.15] Mummy don't know daddy's getting hot
[01:16.54] At the body shop, doing something unholy (woo)
[01:20.51] Mmm, daddy, daddy, if you want it, drop the add'y (yuh)
[01:23.73] Give me love, give me Fendi, my Balenciaga daddy
[01:27.16] You gon' need to bag it up, 'cause I'm spending on Rodeo (woo)
[01:31.05] You can watch me back it up, I'll be gone in the a.m.
[01:34.75] And he, he get me Prada, get me Miu Miu like Rihanna (ah)
[01:39.10] He always call me 'cause I never cause no drama
[01:42.86] And when you want it, baby, I know I got you covered
[01:46.40] And when you need it, baby, just jump under the covers
[01:49.89] Mummy don't know daddy's getting hot
[01:52.96] At the body shop, doin' somethin' unholy
[01:57.18] He's sat back while she's dropping it, she be popping it
[02:02.17] Yeah, she put it down slowly
[02:04.52] Oh-ee-oh-ee-oh, he left his kids at
[02:08.13] Ho-ee-oh-ee-ome, so he can get that
[02:11.87] Mummy don't know daddy's getting hot
[02:14.96] At the body shop, doin' something unholy
[02:18.04] 