[00:00.15] (Yeah, yeah, yeah, yeah)
[00:05.55] Fever dream high in the quiet of the night
[00:08.28] You know that I caught it (oh yeah, you're right, I want it)
[00:11.12] Bad, bad boy, shiny toy with a price
[00:13.82] You know that I bought it (oh yeah, you're right, I want it)
[00:16.24] Killing me slow, out the window
[00:18.98] I'm always waiting for you to be waiting below
[00:21.63] Devils roll the dice, angels roll their eyes
[00:24.50] What doesn't kill me makes me want you more
[00:27.72] And it's new, the shape of your body
[00:30.63] It's blue, the feeling I've got
[00:33.58] And it's ooh, whoa-oh
[00:36.57] It's a cruel summer
[00:39.25] "It's cool," that's what I tell 'em
[00:42.09] No rules in breakable heaven
[00:44.83] But ooh, whoa-oh
[00:47.77] It's a cruel summer with you (yeah, yeah)
[00:53.46] Hang your head low in the glow of the vending machine
[00:56.75] I'm not dying (oh yeah, you're right, I want it)
[00:58.93] You say that we'll just screw it up in these trying times
[01:02.35] We're not trying (oh yeah, you're right, I want it)
[01:04.04] So cut the headlights, summer's a knife
[01:06.90] I'm always waiting for you just to cut to the bone
[01:09.97] Devils roll the dice, angels roll their eyes
[01:12.67] And if I bleed, you'll be the last to know, oh
[01:15.92] It's new, the shape of your body
[01:18.88] It's blue, the feeling I've got
[01:21.65] And it's ooh, whoa-oh
[01:24.31] It's a cruel summer
[01:27.33] "It's cool," that's what I tell 'em
[01:30.01] No rules in breakable heaven
[01:32.97] But ooh, whoa-oh
[01:35.79] It's a cruel summer with you
[01:39.19] I'm drunk in the back of the car
[01:41.39] And I cried like a baby coming home from the bar (oh)
[01:44.62] Said, "I'm fine," but it wasn't true
[01:46.93] I don't wanna keep secrets just to keep you
[01:49.88] And I snuck in through the garden gate
[01:52.55] Every night that summer, just to seal my fate (oh)
[01:56.04] And I screamed, "For whatever it's worth
[01:58.40] I love you, ain't that the worst thing you ever heard?"
[02:01.79] He looks up, grinnin' like a devil
[02:03.92] It's new, the shape of your body
[02:06.88] It's blue, the feeling I've got
[02:09.35] And it's ooh, whoa-oh
[02:12.42] It's a cruel summer
[02:15.21] "It's cool," that's what I tell 'em
[02:18.02] No rules in breakable heaven
[02:20.99] But ooh, whoa-oh
[02:23.68] It's a cruel summer with you
[02:27.15] I'm drunk in the back of the car
[02:29.45] And I cried like a baby coming home from the bar (oh)
[02:32.72] Said, "I'm fine," but it wasn't true
[02:34.95] I don't wanna keep secrets just to keep you
[02:37.80] And I snuck in through the garden gate
[02:40.68] Every night that summer, just to seal my fate (oh)
[02:44.06] And I screamed, "For whatever it's worth
[02:46.38] I love you, ain't that the worst thing you ever heard?"
[02:50.14] (Yeah, yeah, yeah, yeah)
[02:54.56] 