[00:05.34] I have this thing, where I get older but just never wiser
[00:10.30] Midnights become my afternoons
[00:15.19] When my depression works the graveyard shift, all of the people
[00:20.22] I've ghosted stand there in the room
[00:24.68] I should not be left to my own devices
[00:28.05] They come with prices and vices
[00:30.62] I end up in crisis
[00:32.31] (Tale as old as time)
[00:35.12] I wake up screaming from dreaming
[00:37.49] One day, I'll watch as you're leaving
[00:39.97] 'Cause you got tired of my scheming
[00:42.45] (For the last time)
[00:44.24] It's me, hi
[00:47.01] I'm the problem, it's me
[00:49.25] At teatime
[00:52.00] Everybody agrees
[00:54.78] I'll stare directly at the sun but never in the mirror
[00:59.46] It must be exhausting, always rooting for the anti-hero
[01:04.64] 
[01:09.78] Sometimes I feel like everybody is a sexy baby
[01:14.74] And I'm a monster on the hill
[01:19.68] Too big to hang out, slowly lurching toward your favorite city
[01:24.52] Pierced through the heart but never killed
[01:29.45] Did you hear my covert narcissism
[01:32.76] I disguise as altruism
[01:35.01] Like some kind of congressman?
[01:36.55] (Tale as old as time)
[01:39.55] I wake up screaming from dreaming
[01:41.93] One day, I'll watch as you're leaving
[01:44.48] And life will lose all its meaning
[01:46.94] (For the last time)
[01:48.69] It's me, hi
[01:51.42] I'm the problem, it's me (I'm the problem, it's me)
[01:53.64] At teatime
[01:56.38] Everybody agrees
[01:59.25] I'll stare directly at the sun but never in the mirror
[02:03.83] It must be exhausting, always rooting for the anti-hero
[02:09.17] 
[02:14.13] I have this dream, my daughter-in-law kills me for the money
[02:19.08] She thinks I left them in the will
[02:24.05] The family gathers 'round and reads it, and then someone screams out
[02:28.96] "She's laughing up at us from hell"
[02:33.47] It's me, hi
[02:35.92] I'm the problem, it's me
[02:38.31] It's me, hi
[02:41.61] I'm the problem, it's me
[02:43.34] It's me, hi
[02:46.76] Everybody agrees, everybody agrees
[02:53.12] It's me, hi (hi)
[02:55.82] I'm the problem, it's me (I'm the problem, it's me)
[02:58.13] At teatime (teatime)
[03:00.81] Everybody agrees (everybody agrees)
[03:03.67] I'll stare directly at the sun but never in the mirror
[03:08.12] It must be exhausting, always rooting for the anti-hero
[03:12.32] 