[00:00.68] Make me sweat, make me hotter
[00:04.55] Make me lose my breath, make me water
[00:08.75] Make me sweat, make me hotter
[00:12.90] Make me lose my breath, make me water
[00:16.49] Normally
[00:19.32] I can keep my cool, but tonight I'm wildin'
[00:24.78] I'ma be (yeah)
[00:27.55] In a dangerous mood, can you match my timing? (Mm, mm)
[00:32.93] Telling me (yeah)
[00:35.61] That you really 'bout it, why try hide it? Ooh
[00:41.02] Talk is cheap, so show me
[00:44.29] That you understand how I like it
[00:47.37] Can you blow my mind?
[00:50.27] 
[00:52.45] Set off my whole body
[00:55.14] If I give you my time (ooh)
[00:57.67] 
[01:00.51] Can you snatch my soul from me?
[01:03.75] I don't wanna wait, come take it
[01:07.60] Take me where I ain't been before
[01:11.88] Can you blow my mind?
[01:14.46] 
[01:16.96] Set off my whole body, whole body
[01:19.71] 
[01:22.68] Make me sweat, make me hotter
[01:26.74] Make me lose my breath, make me water
[01:30.78] Make me sweat, make me hotter
[01:34.92] Make me lose my breath, make me water
[01:37.40] 
[01:39.45] Hopefully
[01:41.36] You can last all night, don't get too excited (ooh)
[01:46.31] Oh, privacy (mm)
[01:49.35] You ain't gotta go nowhere, you can stay inside it
[01:53.55] Can you blow my mind? (Oh)
[01:57.83] Set off my whole body
[02:00.98] If I give you my time (if I give you my time)
[02:03.98] 
[02:06.14] Can you snatch my soul from me?
[02:09.39] I don't wanna wait, come take it
[02:13.13] Take me where I ain't been before (before)
[02:17.54] Can you blow my mind?
[02:20.29] 
[02:22.48] Set off my whole body, whole body (hey boy)
[02:25.64] 
[02:28.25] Make me sweat, make me hotter (hotter)
[02:32.44] Make me lose my breath, make me water
[02:36.53] Make me sweat (sweat), make me hotter (hotter)
[02:40.48] Make me lose my breath, make me water (make me sweat)
[02:44.65] Make me sweat, make me hotter (hotter)
[02:48.65] Make me lose my breath, make me water
[02:52.87] Make me sweat (sweat), make me hotter (hotter)
[02:57.02] Make me lose my breath, make me water
[03:01.11] Make me sweat, make me hotter
[03:05.11] Make me lose my breath, make me water
[03:09.24] Make me sweat, make me hotter
[03:13.56] Make me lose my breath, make me water
[03:14.42] 